
//typography
$font-family-base: 'Menlo', sans-serif
$font-family-secondary: 'Menlo', sans-serif

$default-font-size: 18px
$default-line-height: 1em
$default-font-weight: 400
$default-text-color: #000

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 20px


//colors
$color-black: #000
$color-white: #fff
$color-primary: #707070
$color-grey: #818181
$color-bg-grey: #E6E6E6
$color-bg-white: #F2F2EF
$color-bg-dark-grey: #EBEBE8

$color-bg-light: #707070
$color-bg-dark: #000
$color-bg-white-light: #F7F8FA

$color-red: #F34848

