body
	background: #F2F2EF
#main
	width: 100%
	overflow: hidden
	min-height: calc(100vh - 273px)
	background: #F2F2EF
	+max-screen($breakpoint-sm)
	#main 
		min-height: auto 
body.woocommerce-page
	padding-top: 96px
	+max-screen($breakpoint-md)
		padding-top: 70px
#app-wrapper
	//padding-bottom: 15px
	.header-transparent &
		padding-top: 0
	+max-screen($breakpoint-xl)

.divider
	display: block
	height: 1px
	background: cfd0d2

.app-container--y--middle
	display: flex
	flex-direction: column
	justify-content: center

.lottie
	width: 100%
	svg
		width: 100%
		height: auto
.back_to_top
	background: #F2F2EF
	display: none !important
	.page-id-564 &
		display: flex !important
.bg
	&--primary
		background-color: $color-primary
	&--white
		background-color: #fff
	&--black
		background-color: $color-black
	&--dark
		background-color: $color-bg-dark
	&--light
		background-color: $color-bg-light
	&--white-light
		background-color: $color-bg-white-light
body:not(.woocommerce-page)
	.page-heading
		padding-top: calc(115px + 94px)
		+max-screen($breakpoint-lg)
			padding-top: calc(120px + 40px)
		+max-screen($breakpoint-md)
			padding-top: calc(30px + (20px * 2) + 10px)
		&__title
			text-align: center
			padding-bottom: 57px
			+max-screen($breakpoint-lg)
				padding-bottom: 21px
			h1
				font-size: 27px
				+max-screen($breakpoint-md)
					font-size: 22px
		&__content
			padding-bottom: 35px
			+max-screen($breakpoint-md)
				padding-bottom: 19px
.woocommerce-page
	.page-heading
		&__title
			display: none
.woocommerce-page 
	.woocommerce-message,
	.woocommerce-info
		border-color: $color-black 
		margin-left: 14px
		margin-right: 14px
		+min-screen(770px)
			margin-left: 30px
			margin-right: 30px
			font-size: 16px
			display: flex
			flex-direction: row-reverse
			justify-content: flex-end
			align-items: center
			+max-screen($breakpoint-lg)
				font-size: 14px
			&::before 
				top: 1.1em
		.button 
			margin-left: 6px
			+min-screen(770px)
				margin-left: auto
		&::before 
			color: $color-black

.horizontal-line
	width: 100%
	height: 1px
	margin: 11px 0
	+max-screen($breakpoint-lg)
		width: 100vw
		transform: translateX(-30px)
	+max-screen($breakpoint-md)
		transform: translateX(-15px)
	&.color
		&--black
			background-color: black