.dropdown
    &--item
    &--title
        display: flex
        align-items: center
        justify-content: space-between
        transition: $default-transition
        gap: 0 10px
        .dropdown--active &
            padding-bottom: 36px
            +max-screen($breakpoint-md)
                padding-bottom: 5px
        &__text
            font-size: 13px
            font-weight: 700
            line-height: 1.38
            +max-screen($breakpoint-md)
                font-size: 10px
                line-height: 1.8
        &__icon
            display: inline-flex
            width: 12.66px
            flex: 0 0 12.66px
            height: auto
            transition: $default-transition
            .dropdown--active &
                transform: rotate(180deg)
            svg
                width: 100%
                height: auto
                object-fit: cover
    &--content
        display: none
        > *
            font-size: 13px
            line-height: 1.38
            +max-screen($breakpoint-md)
                font-size: 10px
                line-height: 1.8
