.img-wrap
	+max-screen($breakpoint-md)
		max-width: unset !important
	.img-block
		position: relative
		width: 100%
		height: 0
		overflow: hidden
		padding-bottom: 60%
		box-sizing: border-box
		img
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover