.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999999
	background: #F2F2EF
	.container
		max-width: 100%
	.nav-toggle
		width: 27px
		height: 16px
		z-index: 6
		position: relative
		&-icon
			position: absolute
			width: 100%
			height: 100%
			span,
			&:before,
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background-color: $color-black
				left: 0
				transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s
				.home &
					background-color: $color-white
				//.header__dark &,
				//.scrolled &
				//	background-color: $color-black
			span
				top: 0
			&:before
				top: 50%
			&:after
				top: 100%
			.header-active &, &.nav-close
				span, &:before, &:after
					top: 50%
					transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s
				span
					opacity: 0
				&:before
					transform: rotate(45deg)
				&:after
					transform: rotate(-45deg)

	&__wrap
		align-items: flex-start
		width: 100%
		padding: 5px 0
		+max-screen($breakpoint-md)
			padding: 20px 0
		.home &
			+max-screen($breakpoint-md)
				gap: 0 16px
		&.header--desktop, &.header--mobile
			.header
				&__nav
					.sub-menu
						height: 0
						overflow: hidden
						transition: $default-transition
					.menu-item__icon
						display: none
					.menu-item
						text-transform: none
						a
							.home &
								color: $color-white
								+max-screen($breakpoint-md)
									color: $color-black
						&.current-menu-item, &.current-menu-parent .menu-item__parent
							&>a
								text-decoration: underline
				&__logo
					.header--logo
						display: block
						svg
							display: flex
							width: 100%
							height: 100%
		&.header--desktop
			display: flex
			+max-screen($breakpoint-md)
				display: none
			.header
				&__nav
					.cart
						padding: 2px 0 5px
						svg
							width: 29px
							height: auto
						path
							fill: $color-black
							.home &
								fill: $color-white

					.sub-menu
						.menu-item
							text-transform: unset
					.menu-item
						padding: 0
						&:not(:last-of-type)
							padding-bottom: 5px
					.menu-item
						font-size: 15px
						line-height: 1.33
						padding: 2px 0
						&.menu-active
							.sub-menu
								padding: 14px 0
					&.nav--left, &.nav--right
						a
							display: flex
					&.nav--left
						a
							justify-content: flex-start
					&.nav--right
						a
							justify-content: flex-end
				&__logo
					position: absolute
					left: 50%
					top: calc(7.5px + 5px)
					transform: translateX(-50%)
					transition: $default-transition
					.header--logo
						width: auto
						height: 84px
						+max-screen($breakpoint-xl)
							height: 60px
						+max-screen($breakpoint-lg)
							height: 45px
				&__lang
					margin: 0 142px 0 auto
					transition: $default-transition
					+max-screen($breakpoint-xl)
						margin: 0 90px 0 auto
					+max-screen($breakpoint-lg)
						margin: 0 60px 0 auto
					&__list
						display: flex
						line-height: 1.33
						li, a
							font-size: 15px
		&.header--mobile
			display: none
			+max-screen($breakpoint-md)
				display: flex
				align-items: center
			.main-nav
				max-height: 0
				overflow-y: auto
				transition: all 0.42s linear 0s
				min-height: 0
				height: 0
				padding: 0 15px
				.header-active &
					max-height: 100svh
					min-height: calc(100svh - 59.8px)
					height: calc(100svh - 59.8px)
					padding: 40px 15px
			.header
				&__nav
					position: absolute
					padding-left: 0
					padding-top: 0
					top: 100%
					left: 0
					width: 100%
					padding: 0
					background: #F2F2EF
					.sub-menu
						.menu-item
							padding: 3px 0
							border-bottom: 0
							+max-screen($breakpoint-lg)
								padding: 0
								padding-top: 9px
					.menu-item
						font-size: 19px
						line-height: 1.24em
						text-align: center
						padding: 9px
						border-bottom: 1px solid $color-black
						opacity: 0
						transition: 0.42s
						.header-active &
							opacity: 1
							@for $i from 1 to 10
								&:nth-child(#{$i})
									transition-delay: 0.42s + $i * 0.1s
						&:last-of-type
							padding-bottom: 0

				&__toggle
					.home &
						order: 5
				&__lang
					display: flex
					align-self: flex-end
					justify-content: center
					margin: 0 auto -9px 7px
					transition: all 0.35s linear !important
					+max-screen($breakpoint-md)
						margin: 0 0 -2px 7px
					.home &
						order: 2
					.header-active &
						opacity: 0
					&.lang--nav
						margin: 0
						padding-top: 40px
						opacity: 1
					&__list
						display: flex
						li, a
							display: block
							height: 100%
							font-size: 10px
				&__logo
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					transition: all 0.35s linear !important
					.header-active &
						opacity: 0
					.home &
						position: unset
						transform: unset
						order: 1
						margin: 0 auto 0 0
					.header--logo
						width: auto
						height: 30px
				&__wishlist, &__cart
					transition: all 0.35s linear !important
					.header-active &
						opacity: 0
					a
						display: flex
						align-items: center
						justify-content: center
				&__wishlist
					display: block
					position: relative
					margin-left: auto
					margin-right: 10px
					.home &
						order: 4
						margin: 0
					&Count
						position: absolute
						font-size: 8px
						top: -5px
						border-radius: 50%
						right: -5px
						display: flex
						justify-content: center
						align-items: center
						left: 50%
						top: 50%
						transform: translate(-50%,-50%)
				&__cart
					.home &
						order: 3
.header--scrolled
	&.header
		background: #F2F2EF !important
		transition: all 0.35s linear !important
	.header
		&__nav
			.cart
				path
					fill: $color-black !important
					transition: all 0.35s linear !important
			.menu-item
				a
					color: $color-black !important
					transition: all 0.35s linear !important
		&__toggle
			.nav-toggle-icon
				span,
				&:before,
				&:after
					background: $color-black !important
					transition: all 0.35s linear !important
		&__logo
			.header--logo
				svg
					path
						fill: $color-black !important
						transition: all 0.35s linear !important
		&__lang
			&__list
				color: $color-black !important
				transition: all 0.35s linear !important
				a
					color: $color-black !important
					transition: all 0.35s linear !important
		&__wishlist, &__cart
			a
				svg
					path
						fill: $color-black !important
						transition: all 0.35s linear !important

.header--unscrolled
	&.header
		transition: all 0.2s linear !important
	.header
		&__toggle
			.nav-toggle-icon
				span,
				&:before,
				&:after
					transition: all 0.35s linear !important
		&__logo
			.header--logo
				svg
					path
						transition: all 0.35s linear !important
		&__lang
			&__list
				transition: all 0.35s linear !important
				a
					transition: all 0.35s linear !important
		&__wishlist, &__cart
			a
				svg
					path
						transition: all 0.35s linear !important

.header--white-transparent
	.header-active &
		&.header
			background: #F2F2EF
			transition: all 0.6s ease-out 0s
		.header
			&__toggle
				.nav-toggle-icon
					span,
					&:before,
					&:after
						background: $color-black
						transition: all 0.35s ease-out 0s
			&__logo
				.header--logo
					svg
						path
							//fill: $color-black
							transition: all 0.35s ease-out 0s
			&__lang
				&__list
					//color: $color-black
					transition: all 0.35s ease-out 0s
					a
						//color: $color-black
						transition: all 0.35s ease-out 0s
			&__wishlist, &__cart
				a
					svg
						path
							//fill: $color-black
							transition: all 0.35s ease-out 0s
	.header-unactive &
		&.header
			background: transparent
			transition: all 0.4s linear 0.5s
		.header
			&__toggle
				.nav-toggle-icon
				span,
				&:before,
				&:after
					background: $color-white
					transition: all 0.4s linear 0.5s
			&__logo
				.header--logo
				svg
					path
						fill: $color-white
						transition: all 0.4s linear 0.5s
			&__lang
				&__list
					color: $color-white
					transition: all 0.4s linear 0.5s
					a
						color: $color-white
						transition: all 0.4s linear 0.5s
			&__wishlist, &__cart
				a
					svg
						path
							fill: $color-white
							transition: all 0.4s linear 0.5s
	.header
		&__toggle
			.nav-toggle-icon
			span,
			&:before,
			&:after
				background: $color-white
		&__logo
			.header--logo
			svg
				path
					fill: $color-white
		&__lang
			&__list
				color: $color-white
				a
					color: $color-white
		&__wishlist, &__cart
			a
				svg
					path
						fill: $color-white
	&.header
		background: transparent