.contentBlock
    display: flex
    align-items: center
    .content-block
        &.content--desk
            display: block
            +max-screen($breakpoint-md)
                display: none
        &.content--mobile
            display: none
            +max-screen($breakpoint-md)
                display: block
        br
            +max-screen(1200px)
                +min-screen($breakpoint-md)
                    display: none

        > *
            .page-id-564 &
                font-size: 13px
                line-height: 1.69
                +max-screen($breakpoint-md)
                    font-size: 10px
                    line-height: 1.8
    //.content-block div
    //	letter-spacing: -1px
    //	&:not(:last-child)
    //		margin-bottom: 3px
    //	+max-screen($breakpoint-md)
    //		font-size: 15px
    //		line-height: calc(1em * 1.5)
    //	+max-screen($breakpoint-sm)
    //		font-size: 9px
    //		line-height: calc(1em * 2)
    a
        text-decoration: underline !important
