.contentImageBlock
    &--full
        .contentImageBlock
            &__row
                gap: 0
                margin-left: 0
                margin-right: 0
                //+max-screen($breakpoint-md)
                //    margin-left: 0
                //    margin-right: 0
            &__image
                width: 50%
                //padding-left: 0
                //padding-right: 0
                //+max-screen($breakpoint-md)
                //    margin-left: -15px
                //    margin-right: -15px
                &.image--top
                    width: 100%
                    .contentImageBlock__image__inner
                        padding-bottom: calc(100% * (920 / 1920))
                        +max-screen($breakpoint-md)
                            padding-bottom: calc(100% * (295 / 393))
                &.image--left, &.image--right
                    .contentImageBlock__image__inner
                        +max-screen($breakpoint-md)
                            padding-bottom: calc(100% * (295 / 197))

            &__content
                padding-left: 30px
                padding-right: 30px
                +max-screen($breakpoint-md)
                    padding-left: 15px
                    padding-right: 15px
                &__inner
                    height: 100%
                    .content-block
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
        &.contentImageBlock
            &--left
                .contentImageBlock
                    &__content
                        +max-screen($breakpoint-md)
                            padding-left: 4.6px
                        .content-block
                            > *
                                +max-screen($breakpoint-md)
                                    text-align: start !important
            &--right
                .contentImageBlock
                    &__content
                        +max-screen($breakpoint-md)
                            padding-right: 4.6px
                        .content-block
                            > *
                                +max-screen($breakpoint-md)
                                    text-align: end !important
            &--left, &--right
                .contentImageBlock
                    &__content
                        +max-screen($breakpoint-md)
                            margin-top: 0
                            padding-top: 7.6px
                            padding-bottom: 7.6px
                            width: 50%
                        .content-block
                            +max-screen($breakpoint-md)
                                justify-content: flex-start
                                align-items: flex-start
                            br
                                display: block
    &--wrapped
        .contentImageBlock
            &__row
                margin-left: 0
                margin-right: 0
            &__image
                +max-screen($breakpoint-md)
                    margin-left: -15px
                    margin-right: -15px
                &.image--top, &.image--left, &.image--right
                    +max-screen($breakpoint-md)
                        width: 100vw
                    .contentImageBlock__image__inner
                        +max-screen($breakpoint-md)
                            padding-bottom: calc(100% * (295 / 393))
                &__inner
                    width: 100%
            &__content
                width: calc(50% - 10px)
                +max-screen($breakpoint-md)
                    width: 100%
                &__inner
                    height: 100%
                    .content-block
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
    &--left
        .contentImageBlock
            &__title
                text-align: right
            &__content
                text-align: left
                order: 2
                +max-screen($breakpoint-md)
                    text-align: center
                    order: 3
            &__image
                order: 1
                +max-screen($breakpoint-md)
                    order: 2
    &--right
        .contentImageBlock
            &__title
                text-align: left
            &__content
                text-align: right
                order: 1
                +max-screen($breakpoint-md)
                    text-align: center
                    order: 3
            &__image
                order: 2
    &--top
        .contentImageBlock
            &__row
                flex-direction: column
            &__content
                width: 100%
                margin-top: 108px
                order: 2
                +max-screen($breakpoint-md)
                    margin-top: 18px
            &__image
                width: 100%
                order: 1
    &__container
        max-width: 100%
    &__row
        display: flex
        gap: 0 20px
    &__content
        position: relative
        width: 50%
        z-index: 2
        +max-screen($breakpoint-md)
            width: 100%
            margin-top: 22px
            order: 3
        &__inner
            .content-block
                +max-screen(1200px)
                    br
                        display: none
                > *
                    letter-spacing: -0.033em
                    .home &
                        font-size: 20px
                        letter-spacing: 0
                        +max-screen($breakpoint-lg)
                            font-size: 16px
                        +max-screen($breakpoint-md)
                            font-size: 14px
                            line-height: 1.07

                strong
                    +max-screen($breakpoint-md)
                        font-weight: 400
                .contentImageBlock__title, .contentImageBlock__btn
                    max-width: 100%
                .contentImageBlock__title
                    letter-spacing: -0.007em
                    margin-bottom: auto
                .contentImageBlock__btn
                    letter-spacing: 0

    &__image
        position: relative
        width: calc(50% - 10px)
        +max-screen($breakpoint-md)
            order: 2
        &__inner
            position: relative
            height: 0
            padding-bottom: calc(100% * (626 / 913))
            overflow: hidden
        &__item
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top

    &__title
        +max-screen($breakpoint-md)
            display: none
        &__mobile
            order: 1
            margin-bottom: 16px
            +min-screen($breakpoint-md)
                display: none
    &__btn
        display: flex
        justify-content: center
        margin-top: 37px
        +max-screen($breakpoint-md)
            margin-top: 28px
    &__buttons
        display: flex
        flex-wrap: wrap
        margin: -8px
        a
            margin: 8px
            width: 212px
            max-width: 100%
            text-align: center
    &__parallax-logo
        position: absolute
        bottom: 0
        z-index: 2
        width: 100%
        height: auto
        img
            position: absolute
            top: 0
            left: 25%
            width: 715px
            max-width: 80%
            height: auto
            transform: translateY(-49.5%)
.contentImageBlock__content__inner__image
    width: 100%
    height: auto
.page-id-464
    .contentImageBlock__content
        +max-screen($breakpoint-md)
            order: 2
    .contentImageBlock__image
        +max-screen($breakpoint-md)
            order: 3