.hero-image
    position: relative
    &__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 10000
    &__image
        +max-screen($breakpoint-md)
            display: none
    &__mobile
        +min-screen($breakpoint-md)
            display: none
