.imagesGrid
    max-width: 100%
    padding-top: 0
    padding-left: 65px
    padding-right: 65px
    &__row
        justify-content: space-evenly
    li
        padding-top: $grid-gutter-width/2
        padding-bottom: $grid-gutter-width/2
    &__item
        display: flex
        align-items: center
        padding: 15px
        img
            max-width: 100%
            object-fit: contain
            height: 100%
.contentBlock
	display: flex
	align-items: center